<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        .blue {
            background-color: rgba(56, 167, 227, 0.412);
            color: black;
            text-align: center;
        }

        green {
            background-color: rgba(17, 218, 14, 0.412);
            color: black;
            text-align: center;
        }

        .orange {
            background-color: rgba(230, 180, 86, 0.412);
            color: black;
            text-align: center;
        }

        .red {
            background-color: rgba(229, 129, 129, 0.412);
            color: black;
            text-align: center;
        }

        .purple {
            background-color: rgba(161, 118, 151, 0.412);
            color: black;
            text-align: center;
        }

        .yellow {
            background-color: rgba(228, 233, 59, 0.412);
            color: black;
            text-align: center;
        }

        .grey {
            background-color: rgba(165, 177, 184, 0.412);
            color: black;
            text-align: center;
        }

        h1 {
            text-align: center;
            background-color: rgb(255, 251, 252);
            width: "400";
            color: rgb(22, 22, 22);
        }

        h2 {
            text-align: center;
            background-color: rgb(252, 252, 252);
            width: "400";
            color: rgb(12, 12, 12);
        }

        th {
            border: 1px solid rgb(10, 1, 1);

        }

        td {
            border: 1px solid rgb(16, 15, 15);
            text-align: center;
        }

        table {
            width: 100%;
            align-content: center;
        }
    </style>

</head>

<body>
    <h1><u>Saylani Mass IT Training</u></h1>
    <h2><u>Classes Schedule (Lab-1)</u></h2>
    <table>
        <thead>
            <tr>
                <th class="grey">Day & <br>Time</th>
                <th>9am- <br>10am</th>
                <th>10am- <br>11am</th>
                <th>11am- <br>12pm</th>
                <th>12pm- <br>1pm</th>
                <th>1pm- <br>2pm</th>
                <th>2pm- 3pm</th>
                <th>3pm- 4pm</th>
                <th>4pm- <br>5pm</th>
                <th>5pm</th>
                <th>6pm</th>
                <th>6pm- <br>7pm</th>
                <th>8pm- <br>9pm</th>
                <th>9pm- <br>10pm</th>
                <th>10pm- <br>11pm</th>
            </tr>
        </thead>
        <tr>
            <th>Monday</th>
            <td colspan="2" class="blue"> 9am to 11 Am <br /> Web & App</td>
            <td colspan="2" class="blue"> 11am to 1 pm <br /> Web & App</td>
            <td rowspan="7">N <br/><br/>A<br/><br/>M<br/><br/>A<br/><br/>Z<br/> <br/><br/>T<br/><br/>I<br/><br/>M<br/><br/>E<br/></td>
            <td colspan="2" class="yellow"> 2pm to 4 pm <br /> Video Editing <br />Section A</td>
            <td colspan="3" class="grey"> 4am to 6pm <br /> Graphic Design</td>
            <td colspan="2" class="orange"> 7pm to 9pm <br /> Ai & Chatboat</td>
            <td colspan="2" class="blue">9pm to 11 pm <br /> Web & App</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="2" class="purple"> 9am to 11 Am <br />Graphic Design</td>
            <td colspan="2" class="purple"> 11am to 1 pm <br /> Graphic Design</td>
            <td colspan="2" class="orange"> 2pm to 4 pm <br /> CCO <br />Section C</td>
            <td colspan="3" class="grey"> 4am to 6pm <br /> Graphic Design</td>
            <td colspan="2" class="blue"> 7pm to 9pm <br /> Ai & Chatboat</td>
            <td colspan="2" class="white"></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2" class="blue"> 9am to 11 Am <br /> Web & App</td>
            <td colspan="2" class="blue"> 11am to 1 pm <br /> Web & App</td>
             <td colspan="2"> </td>
            <td colspan="3" class="grey"> 4am to 6pm <br /> Graphic Design</td>
            <td colspan="2" class="orange"> 7pm to 9pm <br /> Ai & Chatboat <br/> SectionC</td>
            <td colspan="2" class="blue">9pm to 11 pm <br /> Web & App</td>
        </tr>

        <tr>
            <th>Thrusday</th>
            <td colspan="4" class="orange">Free Space</td>
           <td colspan="2" class="yellow"> 2pm to 4 pm <br /> Video Editing <br />Section A</td>
            <td colspan="3" class="grey"> 4am to 6pm <br /> Graphic Design</td>
            <td colspan="2" class="orange"> 7pm to 9pm <br /> Web & App</td>
            <td colspan="2" class="white"></td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2" class="blue"> 9am to 11 Am <br /> Web & App</td>
            <td colspan="2" class="blue"> 11am to 1 pm <br /> Web & App</td>
           <td colspan="2" class="orange"> 2pm to 4 pm <br />CCD<br />Section A</td>
            <td colspan="3" class="grey"> 4am to 6pm <br /> Graphic Design</td>
            <td colspan="2" class="yellow"> 7pm to 9pm <br /> Ai & Chatboat</td>
            <td colspan="2" class="blue">9pm to 11 pm <br /> Web & App</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td colspan="2" class="purple"> 9am to 11 Am <br /> Graphic Design</td>
            <td colspan="2" class="purple"> 11am to 1 pm <br /> Graphic Design</td>
           <td colspan="2" class="white"> </td>
            <td colspan="3" class="grey"> 4am to 6pm <br /> Graphic Design<br />Section A</td>
            <td colspan="2" class="blue"> 7pm to 9pm <br /> Ai & Chatboat</td>
            <td colspan="2" class="white"></td>
        </tr>
        <tr>
            <th>Sunday</th>
            <td  class="white"></td>
            <td colspan="2" class="blue"> 9am to 12 pm <br /> Web & Mobile</td>
            <td  class="white"></td>
          <td colspan="3" class="green"> 2pm to 5 pm <br /> Video Editing <br />Section A</td>
            <td colspan="2" class="white"></td>
            <td colspan="3" class="grey"> 6pm to 10pm <br /> Ai & Chatboat</td>
            <td class="white"></td>
        </tr>

    </table>


</body>

</html>